config/services.yaml (before)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/Infrastructure/DependencyInjection/'
            - '../src/Infrastructure/Entity/'
            - '../src/Infrastructure/Kernel.php'
            - '../src/Infrastructure/Tests/'
            - '../src/Domain/'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Infrastructure\Controller\:
        resource: '../src/Infrastructure/Controller/'
        tags: ['controller.service_arguments']

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    App\Infrastructure\Provider\NutritionixNutritionalInformationProvider:
        autowire: true
        arguments:
            $appId: '%env(NUTRITIONIX_APP_ID)%'
            $appKey: '%env(NUTRITIONIX_APP_KEY)%'

    # APPLICATION SERVICES
    App\Application\Food\FoodCreator:
        arguments:
            $foodRepository: '@App\Infrastructure\Repository\DoctrineFoodRepository'
            $nutritionalInformationProvider: '@App\Infrastructure\Provider\NutritionixNutritionalInformationProvider'

    App\Application\Food\FoodFinder:
        arguments:
            $foodRepository: '@App\Infrastructure\Repository\DoctrineFoodRepository'

config/services.yaml (after)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/Infrastructure/DependencyInjection/'
            - '../src/Infrastructure/Entity/'
            - '../src/Infrastructure/Kernel.php'
            - '../src/Infrastructure/Tests/'
            - '../src/Domain/'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Infrastructure\Controller\:
        resource: '../src/Infrastructure/Controller/'
        tags: ['controller.service_arguments']

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    App\Infrastructure\Provider\NutritionixNutritionalInformationProvider:
        autowire: true
        arguments:
            $appId: '%env(NUTRITIONIX_APP_ID)%'
            $appKey: '%env(NUTRITIONIX_APP_KEY)%'

    # APPLICATION SERVICES
    App\Application\Food\FoodCreator:
        arguments:
            $foodRepository: '@App\Infrastructure\Repository\DoctrineFoodRepository'
            $nutritionalInformationProvider: '@App\Infrastructure\Provider\NutritionixNutritionalInformationProvider'

    App\Application\Food\FoodFinder:
        arguments:
            $foodRepository: '@App\Infrastructure\Repository\DoctrineFoodRepository'

    App\Application\Plate\PlateCreator:
        arguments:
            $plateRepository: '@App\Infrastructure\Repository\DoctrinePlateRepository'

config/services.yaml (diff)
@@ -46,3 +46,7 @@ services:
     App\Application\Food\FoodFinder:
         arguments:
             $foodRepository: '@App\Infrastructure\Repository\DoctrineFoodRepository'
+
+    App\Application\Plate\PlateCreator:
+        arguments:
+            $plateRepository: '@App\Infrastructure\Repository\DoctrinePlateRepository'
